{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Arial{\*\falt Helvetica Neue};}{\f4\fnil\fprq0\fcharset0 inherit;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq0\fcharset0 Consolas{\*\falt Menlo};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fmodern\fprq1\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red36\green39\blue41;\red57\green51\blue24;\red48\green51\blue54;\red43\green145\blue175;\red16\green16\blue148;\red125\green39\blue39;\red255\green248\blue220;\red239\green240\blue241;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1040 Predefinito;}
{\*\cs15\snext15 Carattere di numerazione;}
{\*\cs16\snext16\hich\af8\dbch\af5\loch\f5 Testo sorgente;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af7\dbch\af9\afs28\loch\f2\fs28 Intestazione;}
{\s18\sbasedon0\snext18\sb0\sa120 Corpo testo;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af10 Elenco;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Didascalia;}
{\s21\sbasedon0\snext21\noline\dbch\af10 Indice;}
{\s22\sbasedon0\snext22\li567\ri567\lin567\rin567\fi0\sb0\sa283 Citazione;}
{\s23\sbasedon0\snext23\sb0\sa0\hich\af8\dbch\af5\afs20\loch\f5\fs20 Testo preformattato;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li450}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li450}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li450}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Predefinito;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s18\sb0\sa120\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f3
Three simple steps :}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li567\ri567\lin567\rin567\fi-283\ql\widctlpar\tx1017\li1017\ri567\lin1017\rin567\fi-283\sb0\sa0\cbpat8{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f4
Create body editor loader}
\par \pard\plain \s18\sb0\sa120\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f3
BodyEditorLoader loader = new BodyEditorLoader(Gdx.files.internal("data/player.json"));}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li567\ri567\lin567\rin567\fi-283\ql\widctlpar\tx1017\li1017\ri567\lin1017\rin567\fi-283\sb0\sa0\cbpat8{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f4
Create body definition then create body by using that def from physics world.}
\par \pard\plain \s23\sb0\sa0\hich\af8\dbch\af5\afs20\loch\f5\fs20\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat9{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\chcbpat9\rtlch \ltrch
 }{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf5\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
BodyDef}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f6
 }{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
bdef =}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f6
 }{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
new}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f6
 }{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf5\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
BodyDef}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
();}
\par \pard\plain \s23\sb0\sa0\hich\af8\dbch\af5\afs20\loch\f5\fs20\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat9{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\chcbpat9\rtlch \ltrch
 }{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
bdef.position.}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
set}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
(}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf7\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
0}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
,}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf7\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
0}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
);}
\par \pard\plain \s23\sb0\sa0\hich\af8\dbch\af5\afs20\loch\f5\fs20\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat9{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\chcbpat9\rtlch \ltrch
 }{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
bdef.type =}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f6
 }{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf5\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
BodyDef}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
.}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf5\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
BodyType}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
.}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf5\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
DynamicBody}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
;}
\par \pard\plain \s23\sb0\sa0\hich\af8\dbch\af5\afs20\loch\f5\fs20\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat9{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\chcbpat9\rtlch \ltrch
 }{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf5\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
Body}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f6
 }{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
body =}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f6
 }{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
world.createBody(bdef);}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f6
 }
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li567\ri567\lin567\rin567\fi-283\ql\widctlpar\tx1017\li1017\ri567\lin1017\rin567\fi-283\sb0\sa0\cbpat8{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f4
Create Fixture definition and attach to body}
\par \pard\plain \s23\sb0\sa0\hich\af8\dbch\af5\afs20\loch\f5\fs20\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat9{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf5\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
FixtureDef}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f6
 }{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
fdef =}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f6
 }{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
new}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f6
 }{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf5\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
FixtureDef}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
();}
\par \pard\plain \s23\sb0\sa0\hich\af8\dbch\af5\afs20\loch\f5\fs20\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat9{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
fdef.density =}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f6
 }{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf7\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
1}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
;}
\par \pard\plain \s23\sb0\sa0\hich\af8\dbch\af5\afs20\loch\f5\fs20\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat9{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
fdef.friction =}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f6
 }{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf7\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
0.5f}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
;}
\par \pard\plain \s23\sb0\sa0\hich\af8\dbch\af5\afs20\loch\f5\fs20\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat9{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
fdef.restitution =}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f6
 }{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf7\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
0.5f}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
;}
\par \pard\plain \s23\sb0\sa0\hich\af8\dbch\af5\afs20\loch\f5\fs20\ql\widctlpar\sb0\sa0\cbpat9{\rtlch \ltrch\loch
}
\par \pard\plain \s23\sb0\sa0\hich\af8\dbch\af5\afs20\loch\f5\fs20\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat9{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf6\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
float}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f6
 }{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
scale =.}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf7\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
1f}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
;}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f6
   }
\par \pard\plain \s23\sb0\sa0\hich\af8\dbch\af5\afs20\loch\f5\fs20\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat9{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
loader.attachFixture(body,}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f6
 }{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf7\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
"Name"}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
,}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f6
 }{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
fdef,}{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f6
 }{\*\cs16\hich\af8\dbch\af5\loch\f5\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs19\loch\f4
scale);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1040\ql{\rtlch \ltrch\loch
}
\par }